*
  outline: none

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px #484a53a8

::-webkit-scrollbar-thumb
  background-color: #1a1c22
  border-radius: 5px
  
::-webkit-scrollbar-thumb:hover
  background-color: #00000066

html,body,#root,.App,.todo-list
  height:100%
body
  background-color: #1a1c22

.App
  max-width: 500px
  margin: auto
  display: flex
  justify-content: center
  align-items: center

.todo-list
  background: #242732
  padding: 20px

.add-todo
  width: 460px
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid #2a2c3e
  padding: 8px 10px
  border-radius: 7px
  button
    background-color: #242732
    color: #fff
    font-size: 16px
    border: none
    cursor: pointer
  input
    width: 100%
    border: none
    background-color: #242732
    color: #fff



    

  
.total-clear
  width: 480px
  display: flex
  align-items: center
  justify-content: space-between

.total-todo
  height: 50px
  display: flex
  align-items: center
  flex-basis: 50%
  color: #fff
  cursor: default

.clear-all
  height: 50px
  display: flex
  align-items: center
  justify-content: flex-end
  flex-basis: 50%
  button
    background-color: #242732
    color: #fff
    font-size: 14px
    border: none
    cursor: pointer

.form-item
  display: flex
  justify-content: space-between
  color: #d7d8de
  width: 460px
  padding: 20px 10px
  margin: 5px 0
  border: 1px solid #2a2c3e
  border-radius: 7px
  input
    border: 1px solid #222431
    border-radius: 3px
    height: 25px
    width: 300px
  li
    max-width: 300px
    word-break: break-all

.submit-edit
  background-color: #624c1c
  margin-left: 5px
  width: 62px
  text-align: center
  cursor: pointer
  border: none
  border-radius: 2px
  color: #92702d

.remove
  background-color: #63322b
  margin-left: 5px
  cursor: pointer
  border: none
  border-radius: 2px
  color: #9f5447

ul
  list-style: none
  margin: 0
  padding: 0 5px 0 0
  height: calc(100% - 120px)
  overflow-y: auto
  overflow-x: hidden
  form:nth-child(odd)
    background: #2a2c3e

